# saas-boost-examples

./: .gitignore
.github/workflows/: copy-to-s3.yaml
spring-framework-initialize/: Dockerfile  build.sh  pom.xml  tenant.properties
spring-framework-initialize/src/main/java/com/soundevelopment/saasboost/: SpringFrameworkInitialize.java
spring-framework-initialize/src/main/java/com/soundevelopment/saasboost/controller/: IndexController.java
spring-framework-initialize/src/main/resources/: application.properties  applicationContext.xml  log4j2.xml
spring-framework-initialize/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring-framework-initialize/src/main/webapp/WEB-INF/jsp/: index.jsp
