# SaaS Boost defined environment variables
# These variables will be set with traditional UPPER_SNAKE_CASE
# names and Spring will translate with relaxed binding
aws.region=
saas.boost.env=
saas.boost.resources.bucket=
tenant.id=
db.host=
db.port=
db.name=
db.user=
db.password=

global.license=

jdbc.type=postgresql
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:${db.type}://${db.host}:${db.port}/${db.name}
jdbc.username=${db.user}
jdbc.password=${db.password}
jdbc.schema=public